spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5439/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.application.name=gestao_vagas
spring.jpa.hibernate.ddl-auto=update